<!DOCTYPE html>
<html>
<head>
    <title>PORTFOLIO</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <div id="topbar"></div>
    <div id="header">
       BHARATH R (22MID0094)<br>
       M.Tech Integrated Computer Science Engineering - Data Science Specialization
    </div>
    <div id="info-box">
        <img src="css/images.png" alt="Profile Picture" id="profile-picture">
        <h2>Personal Information</h2>
        <p><span class="label">Name:</span> <span class="name">BHARATH R</span></p>
        <p><span class="label">Reg. No:</span> 22MID0094</p>
        <p><span class="label">Email:</span> bharath.r2022c@vitstudent.ac.in</p>
        <p><span class="label">Address:</span> 80/1, Pilliyar Kovil Street, Jangalapalli, 632516</p>
        <p><span class="label">Phone:</span> 6374896538</p>
    </div>
    <div id="school-info-box">
        <h2>School Information</h2>
        <p><span class="label">KG to 12th School:</span> Swamy Vivekananda Matric Hr Secondary School, Serkadu, Vellore, 632115</p>
    </div>
    <div id="college-info-box">
        <h2>College Information</h2>
        <p><span class="label">College:</span> Vellore Institute of Technology, Vellore</p>
        <p><span class="label">Degree:</span> M.Tech</p>
        <p><span class="label">Major:</span> M.Tech Integrated Computer Science Engineering - Data Science Specialization</p>
        <p><span class="label">Reg. No:</span> 22MID0094</p>
        <p><span class="label">Year:</span> 3rd Year</p>
        <p><span class="label">Total Years:</span> Five Years</p>
    </div>
    <div id="skills-info-box">
        <h2>Skills</h2>
        <p><span class="label">Programming Skills:</span> C, C++, Python, Java, Oracle SQL</p>
        <p><span class="label">Languages Spoken:</span> Tamil, English</p>
    </div>
    <div id="extracurricular-info-box">
        <h2>Extracurricular Activities</h2>
        <p><span class="label">Clubs:</span> Member of the Coding Club, Robotics Club</p>
        <p><span class="label">Volunteering:</span> Volunteer at local community events, organized tech workshops</p>
        <p><span class="label">Sports:</span> Participated in university-level cricket tournaments</p>
    </div>
    <div id="contact-me-box">
        <h2>Contact Me</h2>
        <p><span class="label">Email:</span> bharath.r2022c@vitstudent.ac.in</p>
        <p><span class="label">Phone:</span> 6374896538</p>
        <h3>Suggestions</h3>
        <form>
            <label for="suggestions">Your Suggestions:</label><br>
            <textarea id="suggestions" name="suggestions" rows="4" cols="50" placeholder="Enter your suggestions here..."></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
