#topbar {
    background-color: #1F1F1F;
    height: 30px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

#header {
    font-size: 20px;
    text-align: center;
    padding: 20px;
    background-color: #e0e0e0;
    margin-top: 30px;
    position: relative;
    z-index: 500;
}

#info-box {
    width: calc(100% - 40px);
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #ffebcd; /* Blanched Almond */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin: 30px auto;
    font-size: 18px;
}

#school-info-box {
    width: calc(100% - 40px);
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #e6e6fa; /* Lavender */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin: 30px auto;
    font-size: 18px;
}

#college-info-box {
    width: calc(100% - 40px);
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fffacd; /* Lemon Chiffon */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin: 30px auto;
    font-size: 18px;
}

#skills-info-box {
    width: calc(100% - 40px);
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #d3ffd3; /* Honeydew */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin: 30px auto;
    font-size: 18px;
}

#extracurricular-info-box {
    width: calc(100% - 40px);
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #ffebf0; /* Lavender Blush */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin: 30px auto;
    font-size: 18px;
}

#contact-me-box {
    width: calc(100% - 40px);
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #d3f3ff; /* Light Cyan */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin: 30px auto;
    font-size: 18px;
}

#profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
}

.label {
    font-weight: bold;
    color: #333;
}

.name {
    color: #000;
}

form {
    margin-top: 20px;
}

textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #1e90ff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #4682b4;
}
